// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .card-events-list {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .card-events-list {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .card-events-list {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .card-events-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .card-events-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.container-recommended {
  display: flex;
  flex-direction: column;
  width: 1000px;
}

.container-recommended h1 {
  margin-bottom: 10px;
  margin-top: 10px;
}

.card-events-list {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 16px;
}

.card-image img {
  height: 100px;
  width: 100px;
  margin-left: 10px;
  object-fit: cover;
  border-radius: 50%;
}

.card-event-infos {
  padding: 16px;
  text-decoration: none;
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.card-events-list h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}

.card-events-list h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
}


.card-event-link {
  text-decoration: none;
  color: inherit;
}

.card-event-link:hover {
  text-decoration: none;
  color: inherit;
}

.card-event-infos-details {
  padding: 16px;
  text-decoration: none;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-event-infos-details p {
  margin: 0;
}

.card-event-icon {
  width: 50px;
  height: 100px;
}
